<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- notification and it's message is visible on the lock screen -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch a public notification"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="launchPublicNotification"
        android:layout_alignEnd="@+id/button2" />

    <!-- notification is considered sensitive and is displayed on the lock screen
         message is replaced by “Contents hidden“ message
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch a private notification"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:onClick="launchPrivateNotification"/>

    <!-- notification is considered sensitive and not shown on the lock screen -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch a secret notification"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:onClick="launchSecretNotification"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentStart="true" />

    <!-- heads-up notification, with pending intent -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch heads-up notification"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button3"
        android:onClick="launchHeadsUpNotification"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch big view notification"
        android:id="@+id/button5"
        android:onClick="launchBigViewNotification"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true" />

</RelativeLayout>
